{
  "manifest_version": 3,
  "name": "映光 Halo",
  "description": "为 YouTube、哔哩哔哩与 X 添加可调节的视频环境光。",
  "version": "0.0.0",
  "author": "Halo contributors",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_title": "映光 Halo",
    "default_popup": "options.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "24": "images/icon-24.png",
      "32": "images/icon-32.png"
    }
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://www.bilibili.com/*",
    "https://player.bilibili.com/*",
    "https://live.bilibili.com/*",
    "https://api.github.com/*",
    "https://x.com/*",
    "https://www.x.com/*",
    "https://twitter.com/*",
    "https://www.twitter.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "scripts/halo-ui.js",
        "scripts/halo-update.js",
        "scripts/halo-wave.js",
        "scripts/halo-video.js",
        "scripts/youtube-player.js",
        "scripts/halo-engine.js"
      ],
      "css": [
        "styles/halo-youtube.css"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "exclude_matches": [
        "https://www.youtube.com/live_chat*"
      ]
    },
    {
      "matches": [
        "https://www.bilibili.com/*",
        "https://player.bilibili.com/*",
        "https://live.bilibili.com/*"
      ],
      "js": [
        "scripts/halo-ui.js",
        "scripts/halo-update.js",
        "scripts/halo-wave.js",
        "scripts/halo-video.js",
        "scripts/bilibili-player.js",
        "scripts/halo-engine.js"
      ],
      "css": [
        "styles/bilibili.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://x.com/*",
        "https://www.x.com/*",
        "https://twitter.com/*",
        "https://www.twitter.com/*"
      ],
      "js": [
        "scripts/halo-ui.js",
        "scripts/halo-update.js",
        "scripts/halo-wave.js",
        "scripts/halo-video.js",
        "scripts/x-player.js",
        "scripts/halo-engine.js"
      ],
      "css": [
        "styles/halo-x.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
